{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ui": [
        "../../packages/ui"
      ],
      "@components/*": [
        "components/*"
      ],
      "@/lib/*": [
        "../../lib/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
