{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["src/*", "apps/web/src/*"],
      "@components/*": ["apps/web/components/*"],
      "@lib/*": ["lib/*", "apps/web/lib/*"],
      "@your-org/db": ["packages/db/src"],
      "@your-org/ui": ["packages/ui"],
      "@your-org/ui/*": ["packages/ui/src/*"]
    }
  },
  "references": [
    { "path": "./packages/db" },
    { "path": "./packages/ui/tsconfig.build.json" },
    { "path": "./apps/api/tsconfig.build.json" }
  ],
  "exclude": ["apps/web/src/components/MyPageComponent.tsx", "apps/web/src/ui/Button.tsx", "apps/web/src/ui/index.ts"]
}
